# spring-batch-demo

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
docker/: Dockerfile  docker-compose-postgres.yml  docker-compose-prometheus.yml  docker-compose.yml
grafana/: jvm-micrometer_rev9.json  scdf-task-batch.json  scdf-tasks.json  spring-boot-hikaricp-jdbc_rev5.json  spring-boot-statistics_rev2.json  spring-grafana-dashboard.json
src/main/java/com/example/demo/: SpringBatchDemoApplication.java
src/main/java/com/example/demo/config/: BatchConfiguration.java
src/main/java/com/example/demo/models/: FileFooter.java  FileHeader.java  RegTypeOne.java  RegTypeThree.java  RegTypeTwo.java  Register.java  Transaction.java
src/main/java/com/example/demo/repositories/: TransactionRepository.java
src/main/java/com/example/demo/steps/chunklets/: TransactionItemProcessor.java  TransactionItemReader.java  TransactionItemWriter.java
src/main/java/com/example/demo/steps/mappers/: DefaultCompositeLineMapper.java  DefaultFieldSetMapper.java  DefaultRecordSeparationPolicy.java  FileFooterFieldSetMapper.java  FileHeaderFieldSetMapper.java  RegTypeOneFieldSetMapper.java  RegTypeThreeFieldSetMapper.java  RegTypeTwoFieldSetMapper.java  TransactionFieldSetMapper.java
src/main/java/com/example/demo/steps/tasklets/: FileDownloadTasklet.java
src/main/java/com/example/demo/steps/tokenizers/: DefaultTokenizer.java  FileFooterTokenizer.java  FileHeaderTokenizer.java  RegTypeOneTokenizer.java  RegTypeThreeTokenizer.java  RegTypeTwoTokenizer.java  TransactionCompositeLineTokenizer.java  TransactionTokenizer.java
src/main/resources/: application.properties  application.yml.bkp  logback-spring.xml
src/main/resources/input/: exemplo-sou-java-10.txt  exemplo-sou-java-1mi.txt.7z  exemplo-sou-java.txt
src/test/java/com/example/demo/: SpringBatchDemoApplicationTests.java  TransactionRepositoryTest.java
src/test/resources/: application.properties  logback-spring.xml
