spring.application.name=souJavaBsb
spring.cloud.task.name=souJavaBsb-task
spring.batch.name=souJavaBsb-Batch
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
# spring.application.name=souJavaBsb
spring.datasource.url=jdbc:postgresql://localhost:5432/dataflow?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=rootpw
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=2500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_structured_entries=false
spring.jpa.properties.hibernate.cache.use_minimal_puts=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.instance=local
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.rsocket.enabled=true
management.metrics.export.prometheus.rsocket.host=localhost
management.metrics.export.prometheus.rsocket.port=7001
management.metrics.export.prometheus.rsocket.max-retries=10000
management.metrics.export.prometheus.rsocket.first-backoff=10s
management.metrics.export.prometheus.rsocket.max-backoff=10m
management.endpoints.web.exposure.include=*
logging.level.com.example.demo=ERROR
logging.level.org.springframework.cloud.task=ERROR
logging.level.org.springframework.batch.item.data=ERROR
